Arithmetic Operators

a = 10
b = 3

print(a + b)   # Addition
print(a - b)   # Subtraction
print(a * b)   # Multiplication
print(a / b)   # Division
print(a % b)   # Modulus
print(a ** b)  # Exponentiation
print(a // b)  # Floor Division

Output:

13
7
30
3.3333333333333335
1
1000
3

Relational / Comparison Operators

a = 5
b = 10

print(a == b)
print(a != b)
print(a > b)
print(a < b)
print(a >= b)
print(a <= b)

Output:

False
True
False
True
False
True

Logical Operators

x = True
y = False

print(x and y)
print(x or y)
print(not x)

Output:

False
True
False

Assignment Operators

a = 10
a += 5
a -= 3
a *= 2
a /= 4

print(a)

Output:

6.0

Bitwise Operators

a = 5   # 101
b = 3   # 011

print(a & b)
print(a | b)
print(a ^ b)
print(~a)
print(a << 1)
print(a >> 1)

Output:

1
7
6
-6
10
2

Membership Operators

True
True

Identity Operators

a = 10
b = 10

print(a is b)
print(a is not b)

Output:

True
False


